REACT_APP_apiKey = AIzaSyDDe6cCRdDSwCFOwerAIrpw9P_Ed6Y910M
REACT_APP_authDomain = virtualoffice-b2526.firebaseapp.com
REACT_APP_projectId = virtualoffice-b2526
REACT_APP_storageBucket = virtualoffice-b2526.appspot.com
REACT_APP_messagingSenderId = 723478019876
REACT_APP_appId = 1:723478019876:web:b5ac5b92abca1f61933db1
REACT_APP_measurementId = G-9KCSY9NB4V
